NEXTAUTH_SECRET=seocrant

NEXT_PUBLIC_CACHE_SERVER=https://staging-reactcache.foundersnetwork.com

NEXTAUTH_URL=https://staging-react.foundersnetwork.com/

NEXT_PUBLIC_API_DOMAIN_URL=https://staging.foundersnetwork.com

NEXT_PUBLIC_API_VERSION_V1=/v1/api

NEXT_PUBLIC_MOCK_API_SERVER_URL=https://foundersnetwork-api.objectedge.com/

# TODO: Change API Key
NEXT_PUBLIC_TINY_MCE_API=37k9v12p43ukn0zit2823jltb3fbuozny0apdlquhe6iwh2f

# QUERY VARIABLES
NEXT_PUBLIC_QUERY_CACHE_TIME=600000
NEXT_PUBLIC_QUERY_STALE_TIME=600000

NEXT_PUBLIC_BASE_URL=""

NEXT_PUBLIC_GTM_ID=GTM-N3H4HHRL

NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyAMIuOAB13eClnFRqai-nQGz2JzSRa7A7E"

SERVER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxODg5NDM4MzE1LCJpYXQiOjE2OTc0NTAzMTUsImp0aSI6IjQwYmFlZDRhYWVlMzRiOTNiYjNjZjQwYzI0MmRkOTc5IiwidXNlcl9pZCI6NTg5OH0.CuxwoVcs2ColcwuTYdkNZ310b6kbFHZtArJ45qrODQA

NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=ff6f16f2dc8215050cf0a7b6fc12bc76

NEXT_PUBLIC_STAFF_DOMAIN_URL=https://staging.foundersnetwork.com/fnstaff

NEXT_PUBLIC_STRIPE_KEY=pk_test_OCtUmCHEOw8DQoRbjmM3IDUc


NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2hvbG1lczc5IiwiYSI6ImNseHRoZWVkZTA1MnAya3BqemV0MGlkZGkifQ.t8SYCINNlVv-CVpiWOVPAQ
