NEXT_PODS=http://foundersnetworksite_react1_1:3000,http://foundersnetworksite_react0_1:3000
PORT=3030

#for local development, uncomment following code and comment above code then revert back when creating PR
#NEXT_PODS=http://127.0.0.1:3000
#PORT=3030